log4j.rootLogger = debug, console, file 
  
# Put the appender named X to be a File appender  
log4j.appender.X=org.apache.log4j.FileAppender  
log4j.appender.console =org.apache.log4j.ConsoleAppender
  
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true